# fictional-meme

./: .gitignore  Dockerfile  build.gradle  check_version.sh  clean_container.py  gradle.properties  settings.gradle
.github/workflows/: build.yml  build16.yml  build17.yml  build18.yml  build19.yml  build193.yml  build194.yml  clean.yml  test-repo.yml  version-check.yml  weekly.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/kotori316/fictional/: App.java  VersionGet.java  VersionString.java
app/src/test/java/com/kotori316/fictional/: VersionGetTest.java  VersionStringTest.java
app/src/test/resources/: versions.json
run/: build.gradle  gradle.properties
scripts/: get_latest.sh  list_versions.sh
v-get/: build.gradle
v-get/src/main/java/: module-info.java
v-get/src/main/java/com/kotori316/maven/: CountVersion.java  VersionGet.java
v-get/src/test/java/com/kotori316/maven/: CountVersionTest.java  VersionGetTest.java
