buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
version = '1.0'
group = 'com.kotori316' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: System.getenv("MAPPING_CHANNEL"), version: System.getenv("MAPPING_VERSION")

    runs {
        data {
            workingDirectory project.file('run')
            forceExit false
            property('forge.logging.markers', 'REGISTRIES,REGISTRYDUMP')
            property('forge.logging.console.level', 'debug')
            property('mixin.env.remapRefMap', 'true')
            property('mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg")
            property("mixin.debug.export", "true")

            args('--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'))
        }
    }
}

dependencies {
    minecraft("net.minecraftforge:forge:" + System.getenv("CI_FORGE"))
}
