# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge.version=latest
ci.mods=dummy
mapping_channel=official
mapping_version=1.18.1
parchment_mapping=2021.12.19-1.18.1
